<view class="container">
<swiper indicator-dots="true" indicator-active-color="#EA5149" autoplay="true" interval="3500" circular="true" class="swiper">
    <block >
      <swiper-item wx:for="{{info.detailImage}}" wx:key="{{item}}">
        <image src="{{item}}" mode='aspectFit' class="slide-image"></image>
      </swiper-item>
    </block>
  </swiper>
<view style="font-weight:bold">{{info.title}}       ￥{{info.price}}</view>
<view>被浏览{{info.clicks}}次</view>
<view>{{info.description}}</view>
</view>