<view class="page_menolgn_1">
    <view class="userinfo">
      <navigator url="/pages/info/info">
        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      </navigator>
      <view class="info">
        <text class="name">{{userInfo.nickName}}</text>
        <text class="text">点击查看个人主页</text>
      </view>

      <view class="page_menolgn_16">
      </view>
    </view>

    <view class="page_menolgn_7">
      <navigator url="/pages/me/posted/posted" class="a">
      <image bindtap="page_menolgn_8_8_click" style=" width:155rpx;height:211rpx;"  mode="scaleToFill" border="0"    class="page_menolgn_8"></image>
      </navigator>
      <navigator url="/pages/me/about/about" class="a">
      <image bindtap="page_menolgn_11_11_click"  style=" width:155rpx;height:208rpx;"  mode="scaleToFill" border="0"    class="page_menolgn_11"></image>
      </navigator>
      <navigator url="/pages/me/advice/advice" class="a">
      <image bindtap="page_menolgn_12_12_click"  style=" width:161rpx;height:208rpx;"  mode="scaleToFill" border="0"    class="page_menolgn_12"></image>
      </navigator>
      <navigator url="/pages/me/collect/collect" class="a">
      <image bindtap="page_menolgn_9_9_click"  style=" width:157rpx;height:211rpx;"  mode="scaleToFill" border="0"    class="page_menolgn_9"></image>
      </navigator>
    </view>

    <view class="page_menolgn_14">
    </view>
</view>