<view class="container">
  <view wx:for="{{searchList}}" wx:key="{{item._id}}" id="{{item._id}}"  class="item-container">
    <view bindtap="toDetail" class="item-container" id="{{item._id}}"> 
      <image  class="image"  mode='aspectFit' src="{{item.bannerImage}}"></image>
      <view class="content">
        <view class="title">{{item.title}}</view>
        <view class="tag"><text>{{item.category}}</text> </view>
      </view>
    </view>

    <view class="action">
      <view>
      ￥{{item.price}}
      </view>
      <view class="cart" bindtap="cart">
      +
      </view>
    </view>
  </view>
</view>