<!--index.wxml-->

<!-- 回到顶部待实现 -->

<!-- 懒加载未设置不循环 -->

<button class="signin" wx:if="{{!userInfo.openid}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">点击登录</button>

<view class="container" hidden="{{!userInfo.openid}}">
  <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入商品名称" bindblur="getSearch"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="weui-search-bar__cancel-btn" bindtap='toSearch'>搜索</view>
            <image  class="selectIcon" src="/images/select.png" bindtap="toSelect"></image> 
  </view>
  <swiper indicator-dots="true" indicator-active-color="#EA5149" autoplay="true" interval="3500" circular="true" class="swiper">
    <block >
      <swiper-item wx:for="{{tops}}" wx:key="{{item._id}}">
        <image src="{{item.bannerImage}}" mode='aspectFit' class="slide-image"></image>
      </swiper-item>
    </block>
  </swiper>
 
  <view wx:for="{{list}}" wx:key="{{item._id}}" id="{{item._id}}" class="item-container" bindtap="toDetail">

    <image lazy-load="true" class="image"  mode='aspectFit' src="{{item.bannerImage}}"></image>

    <view class="content">

      <view class="title">{{item.title}}</view>
      <view class="tag"><text>{{item.category}}</text> </view>
      
    </view>

    <view class="action">
      <view>
      ￥{{item.price}}
      </view>
    </view>
  </view>



</view>


  