<!--index.wxml-->

<!-- 回到顶部待实现 -->

<!-- 懒加载未设置不循环 -->

<view class="container">
  <view class="weui-search-bar">
            <view class="weui-search-bar__form">
            <!-- 搜索框 -->
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="请输入商品名称" bindblur="getSearch"/>
                </view>
            </view>
            <!-- 搜索按钮,调用搜索查询方法 -->
            <view class="weui-search-bar__cancel-btn" bindtap='toSearch'>搜索</view>
  </view>
  <swiper indicator-dots="true" indicator-active-color="#EA5149" autoplay="true" interval="3500" circular="true" class="swiper">
    <block >
      <swiper-item wx:for="{{tops}}" wx:key="{{item._id}}">
        <image src="{{item.bannerImage}}" mode='aspectFit' class="slide-image"></image>
      </swiper-item>
    </block>
  </swiper>
 
  <view wx:for="{{list}}" wx:key="{{item._id}}" id="{{item._id}}" class="item-container" bindtap="toDetail">

    <image lazy-load="true" class="image"  mode='aspectFit' src="{{item.bannerImage}}"></image>

    <view class="content">

      <view class="title">{{item.title}}</view>
      <view class="tag"><text>{{item.category}}</text> </view>
      
    </view>

    <view class="action">
      <view>
      ￥{{item.price}}
      </view>
      <view class="cart">
      +
      </view>
    </view>
  </view>



</view>

  <!-- 用户 openid -->
  <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->


  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->


  <!-- 操作数据库 -->
  <!-- <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view> -->

  <!-- 即时通信 -->
  <!-- <view class="uploader">
    <navigator url="../im/im" open-type="navigate" class="uploader-text">
      <text>即时通信 Demo</text>
    </navigator>
  </view> -->

  <!-- 新建云函数 -->
  <!-- <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view> -->

  <!-- 云调用 -->
  <!-- <view class="uploader">
    <navigator url="../openapi/openapi" open-type="navigate" class="uploader-text">
      <text>云调用</text>
    </navigator>
  </view> -->

  <!--数据库查询-->
  <!-- <view class="uploader">
    <navigator url="../query/query" open-type="navigate" class="upload-text">
      <text>数据库查询</text>
    </navigator>
  </view>
  </view> -->

  