<!--pages/me/index/index.wxml-->
<view class="container">
  <!--用户信息-->
  <view class="profile-info" op bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>
      <text wx:if="{{isLogin}}" class="level">点击查看个人主页</text>
      <text wx:else class="level">去认证</text>
    </view>
  </view>

  <!--菜单-->
  <view class="user-menu">
    <view class="item">
      <navigator url="{{isLogin?'/pages/me/posted/posted':'/pages/authenticate/authenticate'}}" class="a">
        <text class="icon publish"></text>
        <text class="txt">我的好货</text>
      </navigator>
    </view>

    <view class="item">
      <navigator url="{{isLogin?'/pages/me/collect/collect':'/pages/authenticate/authenticate'}}" class="a">
      <text class="icon star"></text>
      <text class="txt">我的收藏</text>
      </navigator>
    </view>

    <view class="item">
      <navigator url="/pages/me/about/about" class="a">
      <text class="icon notice"></text>
      <text class="txt">交易须知</text>
      </navigator>
    </view>

    <view class="item">
      <navigator url="/pages/me/advice/advice" class="a">
      <text class="icon advice"></text>
      <text class="txt">反馈意见</text>
      </navigator>
    </view>
  </view>
</view>
