<!--header-->
<view class="header">我的收藏</view>
<view class="cartList" hidden="{{isempty}}">
    <!--保留区-->
    <view class="baoyou"></view>
    <!--list item-->
    <block wx:for="{{goodsList}}" wx:key="key">
      <view class="goods">
            <!--左侧图片-->
            <view>
                <image src="{{item.imgUrl}}" class="good-img"/>
            </view>
            <!--右侧说明部分-->
            <view class="good-cont">
                <!--文字说明-->
                <view class="goods-navigator">
                    <text class="good-name">{{item.name}}</text>
                </view>
                <!--种类说明-->
                <view class="tag"><text>{{item.category}}</text> </view>
                <!--价钱和删除图标-->
                <view class="good-price">
                    <text class="price">￥{{item.price}}</text>
                    <view class="btn-box">
                        <image id="img{{index}}" src="/images/delete_4.png" bindtap="delGoods"/>
                    </view>
                </view>
            </view>
        </view>
    </block>
    </view>